# avondale

./: ProjectHome.md
docs/: PORT_STATUS.txt
src/com/kallasoft/avondale/: AbstractSpacer.java  DefaultSpacer.java  Spacer.java
src/com/kallasoft/avondale/component/: AbstractAdjustableComponent.java  AbstractDraggableComponent.java  AdjustableComponent.java  Component.java  ContainerComponent.java  DefaultConnectedComponent.java  DefaultContainerComponent.java  DefaultDraggableComponent.java  DraggableComponent.java  ResizableComponent.java  RootComponent.java
src/com/kallasoft/avondale/event/: AbstractValidationEvent.java  AbstractValidationListener.java  DefaultValidationEvent.java  ValidationEvent.java  ValidationListener.java
src/com/kallasoft/avondale/model/: Model.java
src/com/kallasoft/avondale/panel/: AbstractComponentPanelState.java  ComponentPanelState.java  DefaultComponentPanelState.java  OverviewPanel.java
src/com/kallasoft/avondale/tooltip/: AbstractToolTipManager.java  DefaultToolTip.java  ToolTipDisplayPanel.java  ToolTipManager.java  (+1 more)
trunk/: build.xml
trunk/docs/: NOTES.txt
trunk/src/com/kallasoft/avondale/component/: AbstractComponent.java  AbstractConnectedComponent.java  AbstractContainerComponent.java  AbstractResizableComponent.java  ConnectedComponent.java  DefaultAdjustableComponent.java  DefaultComponent.java  DefaultResizableComponent.java
trunk/src/com/kallasoft/avondale/component/border/: ComponentBorder.java  LineComponentBorder.java
trunk/src/com/kallasoft/avondale/component/connection/: AbstractConnection.java
trunk/src/com/kallasoft/avondale/component/event/: AbstractConnectedComponentListener.java  ConnectedComponentEvent.java  ConnectedComponentListener.java  ContainerComponentEvent.java  DefaultConnectedComponentEvent.java  DefaultContainerComponentEvent.java
trunk/src/com/kallasoft/avondale/component/model/: ComponentModel.java
trunk/src/com/kallasoft/avondale/component/painter/: ComponentPainter.java  DefaultConnectionPainter.java
trunk/src/com/kallasoft/avondale/component/util/: ComponentUtils.java
trunk/src/com/kallasoft/avondale/model/: ComponentLayer.java
trunk/src/com/kallasoft/avondale/panel/: ComponentPanel.java
trunk/src/com/kallasoft/avondale/panel/tool/: DefaultComponentPanelTool.java
trunk/src/com/kallasoft/avondale/tooltip/: AbstractToolTip.java  DefaultToolTipManager.java  DefaultToolTipRenderer.java  ToolTip.java
(+23 files in other folders)
